{
    "git.ignoreLimitWarning": true,
    "git.repositoryScanIgnoredFolders": [
        "node_modules",
        "linux-6.9.3",
        "common",
        "kernel",
        "busybox",
        "toybox"
    ]
}